security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # cf. https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        #in_memory: { memory: ~ }
        user_db_provider:
            entity:
                class: App\Entity\User
                property: username
                # if you're using multiple entity managers
                # manager_name: customer
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api_login:
            pattern:  ^/api/login_check
            stateless: true
            anonymous: true
            provider: user_db_provider
            json_login:
                check_path:               api_login_check
                success_handler:          lexik_jwt_authentication.handler.authentication_success
                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
                require_previous_session: false
        api_token_refresh:
            pattern:  ^/api/token/refresh
            stateless: true
            anonymous: true
        api_home:
            pattern:   ^/api$
            stateless: true
            anonymous: true
        api:
            pattern:   ^/api/.*
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        # cf. https://symfony.com/doc/current/security/form_login_setup.html
        admin:
            pattern: ^/admin
            anonymous: ~
            provider: user_db_provider
            form_login:
                login_path: admin_login
                check_path: admin_login
                csrf_token_generator: security.csrf.token_manager
            logout:
                path: admin_logout
                target: home_index
        main:
            anonymous: true
            pattern: ^/

    access_control:
        # ADMIN
        - { path: ^/admin/login,       roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin,             roles: IS_AUTHENTICATED_FULLY       }
        # API
        - { path: ^/api/login,         roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/login_check,   roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token/refresh, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/.*,            roles: IS_AUTHENTICATED_FULLY       }
        - { path: ^/api,               roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # HOME
        - { path: ^/,                  roles: IS_AUTHENTICATED_ANONYMOUSLY }

# EOF

