framework:
    session:
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    csrf_protection:
        enabled: true

gesdinet_jwt_refresh_token:
    ttl: 604800
    ttl_update: true
    user_identity_field: username
    firewall: api
    user_provider: api_user_db_provider
    manager_type: doctrine

# EOF
